<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="adder1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="1" loc="(530,140)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(240,100)" to="(240,370)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,370)" to="(440,370)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(530,310)" to="(570,310)"/>
  </circuit>
  <circuit name="adder1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/A0" map="647,323"/>
      <mc key="/A1" map="609,323"/>
      <mc key="/A2" map="571,323"/>
      <mc key="/A3" map="535,323"/>
      <mc key="/B0" map="497,323"/>
      <mc key="/B1" map="456,323"/>
      <mc key="/B2" map="417,323"/>
      <mc key="/B3" map="382,323"/>
      <mc key="/S0" map="649,295"/>
      <mc key="/S1" map="612,295"/>
      <mc key="/S2" map="577,295"/>
      <mc key="/S3" map="538,295"/>
      <mc key="/cin" map="582,238"/>
      <mc key="/cout" map="499,295"/>
    </boardmap>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,130)" name="main">
      <a name="label" val="main_1"/>
    </comp>
    <comp loc="(400,270)" name="main">
      <a name="label" val="main_2"/>
    </comp>
    <comp loc="(400,420)" name="main">
      <a name="label" val="main_3"/>
    </comp>
    <comp loc="(400,580)" name="main">
      <a name="label" val="main_4"/>
    </comp>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(170,370)" to="(400,370)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,520)" to="(170,620)"/>
    <wire from="(170,520)" to="(400,520)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(400,440)" to="(400,520)"/>
  </circuit>
</project>
