<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,310)" to="(110,530)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <wire from="(110,530)" to="(110,790)"/>
    <wire from="(110,530)" to="(360,530)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,790)" to="(110,950)"/>
    <wire from="(110,790)" to="(370,790)"/>
    <wire from="(110,950)" to="(370,950)"/>
    <wire from="(120,1040)" to="(310,1040)"/>
    <wire from="(120,230)" to="(120,460)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(120,550)" to="(120,830)"/>
    <wire from="(120,550)" to="(310,550)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,830)" to="(120,930)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(120,930)" to="(120,1040)"/>
    <wire from="(120,930)" to="(310,930)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,1090)" to="(310,1090)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,410)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(130,410)" to="(130,600)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(130,600)" to="(310,600)"/>
    <wire from="(130,650)" to="(130,750)"/>
    <wire from="(130,650)" to="(310,650)"/>
    <wire from="(130,750)" to="(130,970)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(130,970)" to="(130,1090)"/>
    <wire from="(130,970)" to="(310,970)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,450)" to="(140,570)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,570)" to="(310,570)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,320)" to="(250,510)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,60)" to="(250,290)"/>
    <wire from="(250,620)" to="(250,720)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(250,720)" to="(250,990)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(250,990)" to="(310,990)"/>
    <wire from="(260,100)" to="(260,360)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,560)" to="(260,810)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,810)" to="(260,880)"/>
    <wire from="(260,810)" to="(310,810)"/>
    <wire from="(260,880)" to="(260,1020)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(270,1070)" to="(310,1070)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,340)" to="(270,490)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,490)" to="(270,670)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,700)" to="(270,770)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,770)" to="(270,860)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(270,860)" to="(270,910)"/>
    <wire from="(270,860)" to="(310,860)"/>
    <wire from="(270,910)" to="(270,1070)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(340,1080)" to="(370,1080)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(360,1010)" to="(360,1030)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(370,1020)" to="(370,1080)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,860)" to="(370,920)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,950)" to="(370,980)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(420,1000)" to="(500,1000)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,840)" to="(490,840)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,450)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,560)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,730)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,840)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1000)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="multiseg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiseg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(120,480)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(120,580)" to="(320,580)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(140,440)" to="(140,600)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(150,350)" to="(150,500)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,280)" to="(250,450)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(260,100)" to="(260,490)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,540)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,310)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,460)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,590)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
  <circuit name="multiseggsim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiseggsim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(1010,510)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(600,200)" name="multiseg"/>
    <comp loc="(830,200)" name="seg">
      <a name="label" val="seg_1"/>
    </comp>
    <wire from="(1010,320)" to="(1010,510)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(1020,300)" to="(1020,510)"/>
    <wire from="(1020,570)" to="(1020,600)"/>
    <wire from="(1030,200)" to="(1030,510)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(1040,220)" to="(1040,510)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(830,200)" to="(1030,200)"/>
    <wire from="(830,220)" to="(1040,220)"/>
    <wire from="(830,240)" to="(970,240)"/>
    <wire from="(830,260)" to="(980,260)"/>
    <wire from="(830,280)" to="(990,280)"/>
    <wire from="(830,300)" to="(1020,300)"/>
    <wire from="(830,320)" to="(1010,320)"/>
    <wire from="(970,240)" to="(970,610)"/>
    <wire from="(970,610)" to="(1030,610)"/>
    <wire from="(980,260)" to="(980,600)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(990,280)" to="(990,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
  </circuit>
  <circuit name="multiseggbasys">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiseggbasys"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/a0" map="647,323"/>
      <mc key="/a1" map="609,323"/>
      <mc key="/an0" map="130,234"/>
      <mc key="/an1" map="180,234"/>
      <mc key="/an2" map="225,234"/>
      <mc key="/an3" map="273,234"/>
      <mc key="/b0" map="571,323"/>
      <mc key="/b1" map="535,323"/>
      <mc key="/sa" map="136,245"/>
      <mc key="/sb" map="154,248"/>
      <mc key="/sc" map="154,262"/>
      <mc key="/sd" map="136,274"/>
      <mc key="/se" map="130,263"/>
      <mc key="/sf" map="130,249"/>
      <mc key="/sg" map="138,258"/>
    </boardmap>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="an0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="an1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="an2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="an3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Power"/>
    <comp lib="0" loc="(70,320)" name="Ground"/>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,200)" name="multiseg">
      <a name="label" val="multisegg_1"/>
    </comp>
    <comp loc="(830,200)" name="seg">
      <a name="label" val="seg_1"/>
    </comp>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(70,230)" to="(190,230)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(70,270)" to="(70,320)"/>
  </circuit>
</project>
