<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="led"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q0"/>
    </comp>
    <comp loc="(1070,290)" name="out_logic">
      <a name="label" val="out_logic_1"/>
    </comp>
    <comp loc="(550,280)" name="seq">
      <a name="label" val="seq_1"/>
    </comp>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,180)" to="(840,180)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,340)" to="(300,630)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,630)" to="(820,630)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(310,190)" to="(830,190)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,200)" to="(820,200)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(480,660)" to="(630,660)"/>
    <wire from="(480,700)" to="(650,700)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(600,320)" to="(600,520)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,430)" to="(630,560)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,560)" to="(630,660)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(650,320)" to="(650,450)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(650,450)" to="(650,580)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,580)" to="(650,700)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,520)" to="(840,520)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(820,350)" to="(820,630)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(840,180)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,520)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(850,290)" to="(860,290)"/>
  </circuit>
  <circuit name="seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,210)" to="(130,380)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,360)" to="(390,360)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(460,120)" to="(460,370)"/>
    <wire from="(460,120)" to="(480,120)"/>
  </circuit>
  <circuit name="out_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="out_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,60)" to="(370,220)"/>
    <wire from="(370,60)" to="(390,60)"/>
  </circuit>
  <circuit name="debounce_board">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debounce_board"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="2083333.3333333333"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tl_in"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Power"/>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="0" loc="(680,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Constant">
      <a name="value" val="0x7ffff"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tl_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(790,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7ffff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(900,590)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="Internal counter value"/>
    </comp>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,900)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,900)" to="(870,900)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(870,640)" to="(870,900)"/>
    <wire from="(870,640)" to="(890,640)"/>
  </circuit>
  <circuit name="debounce_sim">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debounce_sim"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="2083333.3333333333"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tl_in"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Power"/>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="0" loc="(680,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tl_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(900,590)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="Internal counter value"/>
    </comp>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,900)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,900)" to="(870,900)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(870,640)" to="(870,900)"/>
    <wire from="(870,640)" to="(890,640)"/>
  </circuit>
  <circuit name="top">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="top"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/clk_button" map="536,203"/>
      <mc key="/led" map="649,295"/>
      <mc key="/reset" map="536,272"/>
      <mc key="/sw" map="647,323"/>
    </boardmap>
    <comp lib="0" loc="(270,400)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_button"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="led"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(650,340)" name="debounce_board">
      <a name="label" val="debounce_board_1"/>
    </comp>
    <comp loc="(940,320)" name="main">
      <a name="label" val="main_1"/>
    </comp>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(290,310)" to="(690,310)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,450)" to="(690,450)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(690,360)" to="(720,360)"/>
  </circuit>
</project>
